PORT=*
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://username:password@cluster0.mjzceqz.mongodb.net
JWT_SECRET = mysecret
MAIL_ID = your_mail_id
MAIL_PASSWORD = your_mail_password
CLOUD_NAME=your_cloud_name
API_KEY=your_key
API_SECRET=your_secret